mapitem_categories.arts_entertainment = Arts & Entertainment
mapitem_categories.college_university = College & University
mapitem_categories.food = Food
mapitem_categories.nightlife = Nightlife
mapitem_categories.outdoors_recreation = Outdoors & Recreation
mapitem_categories.shop_service = Shop & Service
mapitem_categories.travel_transport = Travel & Transport
mapitem_categories.residence = Residence
mapitem_categories.other = Other