<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_background" >

    <ScrollView
        android:id="@+id/scroll_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="55dp" >

        <!-- android:layout_above="@+id/button_layout" -->


        <!-- Location (Name + Address) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textview_background"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp" >

                <TextView
                    style="@style/mapitem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_location_title" />

                <TextView
                    android:id="@+id/event_location_field"
                    style="@style/mapitem_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textview_divider" />

            <!-- Event Name -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textview_background"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp" >

                <TextView
                    style="@style/mapitem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_name_title" />

                <EditText
                    android:id="@+id/event_name_field"
                    style="@style/mapitem_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textview_divider" />

            <!-- Date -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textview_background"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp" >

                <TextView
                    android:id="@+id/button_open_date_picker"
                    style="@style/mapitem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_date_button" />

                <TextView
                    android:id="@+id/event_date_field"
                    style="@style/mapitem_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textview_divider" />

            <!-- Time -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textview_background"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp" >

                <TextView
                    android:id="@+id/button_open_time_picker"
                    style="@style/mapitem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_time_title" />

                <TextView
                    android:id="@+id/event_time_field"
                    style="@style/mapitem_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textview_divider" />

            <!-- Category -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textview_background"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp" >

                <TextView
                    style="@style/mapitem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_category_title" />

                <Spinner
                    android:id="@+id/event_category_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textview_divider" />

            <!-- Description -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textview_background"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp" >

                <TextView
                    style="@style/mapitem_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_description_title" />

                <EditText
                    android:id="@+id/event_description_field"
                    style="@style/mapitem_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textview_divider" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_background"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/save_event_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/save_button" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/textview_divider" />

        <Button
            android:id="@+id/hotspot_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/cancel_button" />
    </LinearLayout>

</RelativeLayout>