event_categories.arts_entertainment = Arts & Entertainment
event_categories.eat_together = Eat Together
event_categories.shopping = Shopping
event_categories.dancing = Dancing
event_categories.party = Party
event_categories.sightseeing = Sightseeing
event_categories.other = Other